{
  "ApplicationSettings": {
    "ApplicationName": "Daraz E-Commerce Automation Suite",
    "Version": "1.0.0",
    "Environment": "Test"
  },
  
  "WebDriver": {
    "Browser": "Chrome",
    "BrowserVersion": "latest",
    "Headless": false,
    "WindowSize": {
      "Width": 1920,
      "Height": 1080,
      "Maximize": true
    },
    "Arguments": [
      "--disable-blink-features=AutomationControlled",
      "--disable-extensions",
      "--no-sandbox",
      "--disable-dev-shm-usage"
    ],
    "Timeouts": {
      "ImplicitWait": 10,
      "ExplicitWait": 30,
      "PageLoad": 90,
      "Script": 30
    }
  },
  
  "Application": {
    "BaseUrl": "https://www.daraz.com.bd",
    "Endpoints": {
      "Home": "/",
      "Login": "/customer/account/login",
      "Cart": "/cart",
      "Checkout": "/checkout/shipping"
    },
    "SupportedLanguages": [
      "English",
      "Bangla"
    ]
  },
  
  "TestExecution": {
    "RetryCount": 0,
    "ParallelExecution": false,
    "MaxDegreeOfParallelism": 1,
    "CaptureScreenshots": true,
    "ScreenshotOnFailureOnly": true,
    "VideoRecording": false,
    "DetailedLogging": true
  },
  
  "Reporting": {
    "ReportsPath": "Reports",
    "ExtentReports": {
      "Enabled": true,
      "ReportName": "DarazAutomationReport",
      "DocumentTitle": "Daraz E-Commerce Test Results",
      "Theme": "dark"
    },
    "Screenshots": {
      "Path": "Reports/Screenshots",
      "Format": "png",
      "Quality": 90
    }
  },
  
  "Localization": {
    "DefaultLanguage": "English",
    "Languages": {
      "English": {
        "Code": "en",
        "DisplayName": "English",
        "VerificationText": "Categories",
        "LocaleCode": "en-BD"
      },
      "Bangla": {
        "Code": "bn",
        "DisplayName": "বাংলা",
        "VerificationText": "বিভাগসমূহ",
        "LocaleCode": "bn-BD"
      }
    }
  },
  
  "Authentication": {
    "Method": "Password",
    "Credentials": {
      "Email": "your-email@example.com",
      "Phone": "+880170000000",
      "Password": "YourSecurePassword123!"
    },
    "SessionManagement": {
      "ReuseSession": true,
      "SessionTimeout": 3600
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "Enabled": true,
      "IncludeTimestamp": true
    },
    "File": {
      "Enabled": true,
      "Path": "Logs",
      "FileName": "test-execution-{Date}.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  }
}
